# video-blurplefier

./: .editorconfig  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/stijn/videoblurplefier/: GUImain.java  VideoBlurplefier.java
src/main/java/dev/stijn/videoblurplefier/binaries/: BinaryManager.java
src/main/java/dev/stijn/videoblurplefier/binaries/installer/: BinaryInstaller.java  BinaryInstallerUtils.java  FfmpegWindowsBinaryInstaller.java
src/main/java/dev/stijn/videoblurplefier/discord/rpc/: DiscordHandler.java
src/main/java/dev/stijn/videoblurplefier/gui/: BlurpleDarkTheme.java  MainGui.java
src/main/java/dev/stijn/videoblurplefier/gui/elements/: ColorPickerButton.java  ColorRadioButton.java
src/main/java/dev/stijn/videoblurplefier/helper/: OSHelper.java
src/main/java/dev/stijn/videoblurplefier/processor/: Progress.java  VideoProcessor.java
src/main/java/dev/stijn/videoblurplefier/processor/ffmpeg/: FfmpegVideoProcessor.java
src/main/java/dev/stijn/videoblurplefier/tray/: TrayManager.java  TrayMessage.java
src/main/java/dev/stijn/videoblurplefier/util/logging/: SimpleLogHandler.java
